<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN"> 
<html> 
<head> 
    <title>Peruse .:. Comic Book Reader by KDE</title>
    <link rel="stylesheet" type="text/css" href="./smarts.css" />
    <script type="text/javascript">
    function ShowHide(id) {
        obj = document.getElementsByTagName("div");
        if (obj[id].style.display == 'block'){
            obj[id].style.display = 'none';
        }
        else {
            obj[id].style.display = 'block';
        }
    }
    </script>
</head>
<body>
<!--[if IE]>
<div style="width: 622px; border: 1px solid black;  background-color: InfoBackground ; color: InfoText; font-size: 10pt; margin-bottom: 10px;">
You seem to be using a web browser which insists on not supporting industry standards like correct positioning and transparency, resulting in the sub-standard result you see bellow. Please consider upgrading to a more compliant browser, such as <a href="http://www.opera.com/">Opera</a>, <a href="http://www.getfirefox.com/">Firefox</a> or <a href="http://www.konqueror.org/">Konqueror</a>.
</div>
<![endif]-->
<div id="contents">
    <div id="header">
        <img src="./data/peruse.png" style="float: left; width: 128px; height: 128px; border: 0; margin-right: 7px;" alt="Peruse Icon" /></a>
        <h1>Peruse</h1>
        <h2>Comic Book Reader <a href="http://www.kde.org/"><img src="./data/logo-white-transparent-50x50.png" style="width: 16px; height: 16px; border: 0; position: relative; top: 3px;" alt="KDE Icon" />Made by KDE</a></h2>
    </div>

    <p>
        <a class="description" href="javascript:ShowHide('description')">Do you want to know more?</a>
        <p>There are many ways to read comic books, and one of those that has become more common in recent years is on a computer. Peruse was created as a way to make exactly that as easy and pleasant as possible, and to simply get out of the way and let you read your comic books. One could say that it allows you to peruse your comic books at your leisure, but that would be a silly way of putting it - so, peruse your comic books at your leisure!</p>
    </p>
    <div id="description">
        <p>One of the ways in which Peruse ensures your reading experience is as pleasant and effortless as possible is to allow you to simply pick up where you last left off. The welcome page in the application (first screenshot below) shows you your most recently read comics, and shows your progress through them. To pick up where you left off, simply tap the top left item and you will be taken right to the page you were reading before you had to stop.</p>

        <h5>What formats does Perse support?</h5>
        <p>Peruse supports a wide range of formats:</p>
        <ul>
        <li>Comic Book Archive (cbz, cbr, cb7, cbt, cba)</li>
        <li>Portable Document Format (pdf)</li>
        <li>ePub Books (epub)</li>
        <li>DeVice Independent files (dvi)</li>
        <li>DeJaVu (djvu)</li>
        <li>Compiled Help (chm)</li>
        </ul>

        <h5>Why not Okular?</h5>
        <p>While KDE has had the enormously powerful Okular for quite a while now, the way in which it operates is geared directly towards viewing and commenting on large and small documents of so many different types that, well, it is simply too general purpose. The choice is also not quite so clear cut as &quot;not Okular&quot;. The reason for this, however, <em>is</em> simple: When you are reading PDF files inside Peruse, you are in fact using Okular. As with many other things in Peruse, it functions by standing on the shoulders of the enormous talent and technological abilities available from the KDE community and its many frameworks, and Okular is one of those. As such, it is not a question of why not Okular, but more the point that it is also Peruse, for when your purpose is reading.</p>

        <h5>What does the future hold?</h5>
        <p>In the nature of software projects, a programmer's work is never done, and that is of course the case with Peruse as well. To see what's going on next, take a look at the <a href="https://phabricator.kde.org/project/board/65/">Peruse Workboard</a> and have a look at the listed tasks. If you think you've got an idea that we should consider that isn't already on that list, why not get in touch and tell us?</p>
    </div>

    <hr />
    <h3>Screenshots</h3>

    <div class="item">
        <a href="./screenshots/peruse-welcome.jpg" class="image">
            <img style="width: 160px; height: 102px;" src="./screenshots/peruse-welcome-thumb.png" /><br />
            We welcome you to Peruse, so you can continue reading
        </a><a href="./screenshots/peruse-reading-sidebar.jpg" class="image">
            <img style="width: 160px; height: 97px;" src="./screenshots/peruse-reading-sidebar-thumb.png" /><br />
            Reading a comic, the thumbnails shown with a hook gesture
        </a><a href="./screenshots/peruse-book-details.jpg" class="image">
            <img style="width: 160px; height: 97px;" src="./screenshots/peruse-book-details-thumb.png" /><br />
            Looking at the book details after getting to the last page
        </a>
    </div>
<!--
    <hr />
    <h3>Videos</h3>

    <div class="item" style="text-align: center;">
        <iframe src="https://player.vimeo.com/video/112050358" width="500" height="281" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe> <p><a href="http://vimeo.com/112050358">Create, Edit and View Presentations with Calligra Gemini</a><br />from <a href="http://vimeo.com/leinir">Dan Leinir Turthra Jensen</a> on <a href="https://vimeo.com">Vimeo</a>.</p>
        <br />
        <iframe src="https://player.vimeo.com/video/111737183" width="500" height="281" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe> <p><a href="http://vimeo.com/111737183">Create, Edit and View Documents with Calligra Gemini</a><br />from <a href="http://vimeo.com/leinir">Dan Leinir Turthra Jensen</a> on <a href="https://vimeo.com">Vimeo</a>.</p>
    </div>-->

    <hr />
    <h3>Downloads</h3>

    <div class="item">
        <h4>Linux AppImage</h4>
        <p>If you would rather not install Peruse on your linux system (for example by using the OBS builds below), or your distribution is not provided for, you may want to have a look at this AppImage version. This image was built on Centos 6, which means that any system newer than that is supposed to be able to run it. If you encounter a linux system on which it does not run, please <a href="https://bugs.kde.org/enter_bug.cgi?format=guided&product=peruse">get in touch</a>.</p>
        <div class="subitem">
            <h4>Peruse 1.2</h4>
            <h5>Requirements:</h5>
            <ul>
            <li>Arch specific: You must install the selinux package to be able to run this.</li>
            <li>A 64 bit Intel&reg; architecture processor (we may be able to sort a 32bit build at some point, but for now, 64bit only).</li>
            <li>A reasonably modern Linux distribution (with selinux support).</li>
            <li>For an optimal experience, an Intel 2-in-1 Ultrabook or other touch enabled laptop, or indeed tablet.</li>
            </ul>
            <p></p>
            <a href="http://download.kde.org/stable/peruse/Peruse-1.2-x86_64.AppImage.mirrorlist" class="onwards-subitem">
                <span class="onwards">Go &raquo;</span>
                <h4>64bit Linux Systems (27/12/2016, 70MiB)</h4>
            </a>
        </div>
    </div>

    <div class="item">
        <h4>Windows</h4>
        <p>Installer for the Peruse comic book reader application. Download this and run it. If Windows tells you it is unsafe or that you have been protected, click on the More Information option which will allow you to continue the installation.</p>
        <div class="subitem">
            <h4>Peruse 1.2</h4>
            <h5>Requirements:</h5>
            <ul>
            <li>A 32bit or 64 bit Intel&reg; architecture processor, depending on your chosen download.</li>
            <li>Microsoft Windows Vista or higher.</li>
            <li>For an optimal experience, an Intel 2-in-1 Ultrabook or other touch enabled laptop.</li>
            </ul>
            <p></p>
            <a href="http://download.kde.org/stable/peruse/peruse-1.2-x64.exe.mirrorlist" class="onwards-subitem">
                <span class="onwards">Go &raquo;</span>
                <h4>64bit Windows Systems (27/12/2016, 42MiB)</h4>
            </a>
            <a href="http://download.kde.org/stable/peruse/peruse-1.2-x86.exe.mirrorlist" class="onwards-subitem">
                <span class="onwards">Go &raquo;</span>
                <h4>32bit Windows Systems (27/12/2016, 40MiB)</h4>
            </a>
        </div><!--
        <div class="subitem">
            <a href="javascript:ShowHide('windowsunstable')" class="onwards-subitem">
                <span class="onwards">(Un)fold instructions</span>
                <h4>Development Snapshots (unstable)</h4>
            </a>
            <div id="windowsunstable">
            <a href="http://leinir.dk/apps/peruse/data/peruse-x64-setup-master.exe" class="onwards-subitem">
                <span class="onwards">Go &raquo;</span>
                <h4>64bit Windows Systems (21/06/2016, 38.5MiB)</h4>
            </a>
            <a href="http://leinir.dk/apps/peruse/data/peruse-x86-setup-master.exe" class="onwards-subitem">
                <span class="onwards">Go &raquo;</span>
                <h4>32bit Windows Systems (21/06/2016, 33.7MiB)</h4>
            </a>
        </div>-->
    </div>

    <div class="item">
        <a href="https://build.opensuse.org/package/show/home:leinir:peruse/peruse" class="onwards">
            <span class="onwards">Go &raquo;</span>
            <h4>Open Build Service</h4>
        </a>
        <p>A set of packages created using the Open Build Service, which allows for the creation of packages for a variety of targets.</p>
        <div class="subitem">
            <h4>Instructions for specific distributions</h4>
            <p>OBS will generate packages for various distributions, and we have used it to create packages for the ones below. While this is obviously a narrow subset, the packages may well work on other distributions as well (the xUbuntu packages, for example, will work on some other Ubuntu variants as well).</p>
            <p></p>

            <a href="javascript:ShowHide('instructionsforopensuse')" class="onwards-subitem">
                <span class="onwards">(Un)fold instructions</span>
                <h4>openSuse Tumbleweed</h4>
            </a>
            <p>To add this repository, either use the Yast Repository Manager, or use the command line by running the command in the fold-out...</p>
            <div id="instructionsforopensuse">
                <p class="code">zypper ar http://download.opensuse.org/repositories/home:/leinir:/peruse/openSUSE_Tumbleweed/home:leinir:peruse.repo</p>
                <p>The package which contains Peruse is named, simply, peruse, and after adding the repository, you should be able to simply request that package from the package manager. From the command line this would be <span class="code">zypper install peruse</span>, and in Yast you should be able to simply search for peruse.</p>
            </div>
            <p></p>

            <a href="javascript:ShowHide('instructionsforarch')" class="onwards-subitem">
                <span class="onwards">(Un)fold instructions</span>
                <h4>Arch</h4>
            </a>
            <p>Edit your <span class="code">/etc/pacman.conf</span> file and add a new <span class="code">[section]</span> for this repository. Point it at an appropriate mirror, as seen in the fold-out...</p>
            <div id="instructionsforarch">
                <p>Pick one of the following (depending on your architecture):</p>
                <ul>
                <li><a href="http://download.opensuse.org/repositories/home:/leinir:/peruse/Arch_Extra/x86_64/home_leinir_peruse_Arch_Extra.db.mirrorlist">x86_64</a></li>
                <li><a href="http://download.opensuse.org/repositories/home:/leinir:/peruse/Arch_Extra/i686/home_leinir_peruse_Arch_Extra.db.mirrorlist">i686</a></li>
                </ul>
                <p>and add the appropriate URLs to your pacman.conf, which you should be able to work out from the oter sections in there.</p>
                <p>You will also need to add the signing key to pacman, so it knows how to use it. Follow <a href="https://wiki.archlinux.org/index.php/Pacman/Package_signing#Adding_unofficial_keys">the instructions in the Arch wiki</a> to do so. The files you need are in the same location as the db files above.</p>
            </div>
            <p></p>

            <a href="javascript:ShowHide('instructionsforubuntu')" class="onwards-subitem">
                <span class="onwards">(Un)fold instructions</span>
                <h4>xUbuntu 16.04 (and other Ubuntu variants)</h4>
            </a>
            <p>To add this repository, go to <a href="http://download.opensuse.org/repositories/home:/leinir:/peruse/xUbuntu_16.04/Packages.mirrorlist">this page</a> and copy the address to whatever mirror is nearest you. Once you have done that, add a line to your <span class="code">/etc/apt/sources.list</span> file like the one in the fold-out...</p>
            <div id="instructionsforubuntu">
                <p class="code">deb http://download.opensuse.org/repositories/home:/leinir:/peruse/xUbuntu_16.04 ./</p>
                <p>where the url is the one you copied from the mirrors list page, with the <span class="code">/Packages</span> part removed. Once you have done this, your normal apt-get commands will work just fine, and <span class="code">apt-get install peruse</span> should result in you having a shiny, new comic book reader.</p>
                <p>Alternatively, you can also use <span class="code">apt-add-repository</span> to do the work for you. You still need to find that url as above, but you can then just issue the command <span class="code">sudo apt-add-repository http://..../whatnot</span> (where the http://..../whatnot bit is the url as described above).
                <p>Finally, for all apt based systems, you need to download and add the signing key to your apt keychain. The file in question is Release.key, and you can find it <a href="http://download.opensuse.org/repositories/home:/leinir:/peruse/xUbuntu_16.04/Release.key.mirrorlist">behind this link</a>. Once that is downloaded, run the command <span class="code">sudo apt-key add Release.key</span> where you downloaded the file to, and you should now be able to get yourself a shiny, new install of Peruse.</p>
                <h5>Script-ish solution for Ubuntu variants</h5>
                <p>This is really the short version of the above, in a script-like format. You should still try and find a mirror link, but it should work without (it will just potentially be slower):</p>
                <p class="code">$ echo "deb http://download.opensuse.org/repositories/home:/leinir:/peruse/xUbuntu_16.04 ./ #Peruse" | sudo tee /etc/apt/sources.list.d/peruse.list<br />
                $ sudo wget --output-document - http://download.opensuse.org/repositories/home:/leinir:/peruse/xUbuntu_16.04/Release.key | sudo apt-key add -<br />
                $ sudo apt update<br />
                $ sudo apt install peruse</p>
            </div>
        </div>
    </div>

    <div class="item">
        <a href="http://download.kde.org/stable/peruse/peruse-1.2.tar.xz.mirrorlist" class="onwards">
            <span class="onwards">Go &raquo;</span>
            <h4>Source Code for version 1.2 (.tar.xz)</h4>
        </a>
        <p>A tarball containing the source code for Peruse, for those who wish to build it themselves. To use this, you will need a number of further dependencies, but most importantly you will need CMake, which will then tell you what other bits you will need. How you get those will depend on your distribution.</p>
    </div>

    <hr />
    <h3>External</h3>
    <div class="item">
        <a href="https://share.krita.org/browse/cat/39/" class="onwards">
            <span class="onwards">Go &raquo;</span>
            <h4>Share.Krita.org Comics Section</h4>
        </a>
        <p>The so far not enormously highly populated comic book section of Krita's content sharing site, which can be accessed from inside Peruse through the Get Hot New Books entry in the main menu. You can help build this for us, but please remember - as with all things Free and Open Source: Don't publish things that aren't legal.</p>
    </div>
    <div class="item">
        <a href="https://archive.org/details/comics" class="onwards">
            <span class="onwards">Go &raquo;</span>
            <h4>Archive.org Comic Books and Graphic Novels</h4>
        </a>
        <p>An enormous collection of comic books and graphic novels available for free download. A great many of these are available as cbz (Comic Book Zip) or cbr (Comic Book Rar) archives, which of course is supported by Peruse.</p>
    </div>
    <div class="item">
        <a href="http://kde.org/" class="onwards">
            <span class="onwards">Go &raquo;</span>
            <h4>The KDE Website</h4>
        </a>
        <p>Home of the KDE community. This functions as a central hub and welcoming page for the KDE web presence, and if you need information of any kind about KDE and its many projects, this is a good place to start.</p>
    </div>
    <div class="item">
        <a href="http://www.blue-systems.com/" class="onwards">
            <span class="onwards">Go &raquo;</span>
            <h4>Blue Systems</h4>
        </a>
        <p>A company which sponsors work on a great many pieces of the KDE software stack, including Plasma and other frameworks. It also runs the NetRunner distribution. The goal of the company is to support the vision of technological liberation, which has now become an official cornerstone in the KDE mission.</p>
    </div>
</div>

<hr />
<div id="footer">
This project is Copyright &copy; 2016 by <a class="footer" href="http://leinir.dk/">Dan Leinir Turthra Jensen</a>, and sponsored by <a class="footer" href="http://www.blue-systems.com/">Blue Systems</a> - it is released under <a class="footer" href="http://www.gnu.org/licenses/old-licenses/lgpl-2.0.html" target="_blank">the LGPL v. 2</a> license
</div>
</body>
</html>
